save-session=/aria2/conf/aria2.session
input-file=/aria2/conf/aria2.session
save-session-interval=60

enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true

continue=true
max-concurrent-downloads=5

enable-dht=true
dht-file-path=/aria2/conf/dht.dat

bt-enable-lpd=true
enable-peer-exchange=true

bt-tracker=