save-session=/aria2/conf/aria2.session
input-file=/aira2/conf/aria2.session
save-session-interval=60

enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-secret=password

continue=true
max-concurrent-downloads=5